**********************************************************************
Appendix - TODO
**********************************************************************

A. Integrate into documentation
----------------------------------------------------------------------

.. toctree::
   :maxdepth: 2
  
   deploy
   fg

B. Old Commandshell
----------------------------------------------------------------------

.. toctree::
   :maxdepth: 2
  
   old-cm/cm
   old-cm/cm_cli
   old-cm/cmcli
   old-cm/intro

OTHER RST FILES
----------------------------------------------------------------------

.. toctree::
   :maxdepth: 2

   cloud
   cloudmesh
   faq
   futuregrid
   hpc
   news
   plan/cal
   plan/design
   plan/mock
   plan/plan
   rain
   user
 
