#!/usr/bin/env python

import os
from cloudmesh_base.ConfigDict import ConfigDict
from cloudmesh_base.util import readfile, writefile, dict_replace
from pprint import pprint

# os.system("vagrant plugin install vagrant-openstack-provider")


config = ConfigDict(filename="~/.cloudmesh/cloudmesh.yaml")

d = dict(config["cloudmesh"]["clouds"]["india"])
credentials = dict(d["credentials"])

pprint (credentials)

filename = "Vagrantfile"

content = readfile(filename + ".in")

content = dict_replace(content)

writefile(filename, content)
    
